trunk/Pine/Settings.xaml

<Window x:Class="Pine.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="339" Width="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="audioDeviceTemplate">
                <TextBlock Text="{Binding Path=Description}" />
            </DataTemplate>
        </Grid.Resources>
        <Label Content="Устройство ввода" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="75" HorizontalAlignment="Left" Margin="12,46,0,0" Name="listBox1" VerticalAlignment="Top" Width="254" ItemsSource="{Binding Path=InputAudioDevices}" ItemTemplate="{StaticResource audioDeviceTemplate}" />
        <Label Content="Устройство вывода" Height="28" HorizontalAlignment="Left" Margin="12,127,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox Height="75" HorizontalAlignment="Left" Margin="12,161,0,0" Name="listBox2" VerticalAlignment="Top" Width="254" ItemsSource="{Binding Path=OutputAudioDevices}" ItemTemplate="{StaticResource audioDeviceTemplate}" />
        <Button Content="Продолжить" Height="23" HorizontalAlignment="Right" Margin="0,265,12,0" Name="button1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button1_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="110,265,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" />
    </Grid>
</Window>
